{
  "name": "cmama-v2",
  "version": "1.2.0",
  "description": "Work website for computational mama",
  "scripts": {
    "clean": "del _site",
    "watch-css": "npx tailwindcss -i ./assets/css/styles.css -o ./_site/css/styles.css -w",
    "watch-js": "npx esbuild ./assets/js/scripts.js --outfile=./_site/js/scripts.js --bundle --target=es2018 --watch",
    "start": "cross-env NODE_ENV=development concurrently \"node hash\"  \"cross-env ELEVENTY_ENV=development eleventy --serve\"  \"npm:watch-*\"",
    "build-css": "npx tailwindcss -i ./assets/css/styles.css -o ./_site/css/styles.css --minify",
    "build-js": "npx esbuild ./assets/js/scripts.js --outfile=./_site/js/scripts.js  --bundle --target=es2018 --minify",
    "build": "NODE_ENV=production concurrently \"npm:build-*\" && node hash && ELEVENTY_ENV=production eleventy"
  },
  "keywords": [
    "eleventy",
    "starter",
    "TailwindCSS",
    "Alpine.js"
  ],
  "author": "computational mama (ambika@ajaibghar.com)",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "alpinejs": "^3.0.6",
    "autoprefixer": "^10.4.0",
    "concurrently": "^9.1.2",
    "del-cli": "^6.0.0",
    "esbuild": "^0.24.2",
    "html-minifier": "^4.0.0",
    "md5": "^2.3.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^ 3.0.0"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eleventy-plugin-cloudinary": "^0.0.1",
    "eleventy-plugin-embed-everything": "^1.14.0",
    "eleventy-plugin-youtube-embed": "^1.7.1",
    "luxon": "^3.5.0"
  }
}
